<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - João Lucas</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <aside class="sidebar left-sidebar">
        <h1>João Lucas</h1>
        <nav>
            <ul>
                <li id="menu"><a href="./menu.html">Menu</a></li>
                <li><a href="./index.html">Projetos</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">

        <section id="home" class="content-section">
            <div class="photo">
                <img src="colocaafotoaquize.jpg" alt="Foto de João Lucas">
            </div>
            <div class="about">
                <h2>SOBRE MIM</h2>
                <p>Sou estudante de TI no COTEMIG, com 16 anos, e estou buscando uma oportunidade de estágio para me
                    aperfeiçoar na área. Desde cedo, tenho interesse em tecnologia e programação, e meu objetivo é me
                    tornar um profissional de TI. No futuro, planejo cursar mecatrônica para expandir ainda mais minhas
                    habilidades. Estou comprometido em aprender e crescer profissionalmente e estou pronto.</p>
            </div>
        </section>

        <section id="skills" class="content-section">
            <div class="photo">
                <p>FOTO</p>
            </div>
            <div class="about">
                <h2>HABILIDADES DE TI</h2>
                <ul style="list-style-type: none; padding: 0;">
                    <li><i class="fab fa-html5" style="color: #e34c26; margin-right: 8px;"></i> HTML e CSS</li>
                    <li><i class="fab fa-js" style="color: #f7df1e; margin-right: 8px;"></i> JavaScript</li>
                    <li><i class="fas fa-database" style="color: #4479a1; margin-right: 8px;"></i> MySQL</li>
                    <li><i class="fas fa-file-alt" style="color: #185abd; margin-right: 8px;"></i> Office</li>
                </ul>
                
            </div>
        </section>
        <section id="contact" class="content-section">
            <div class="photo">
                <p>FOTO</p>
            </div>
            <div class="about">
                <h2>CONTATO</h2>
                <ul style="list-style-type: none; padding: 0;">
                    <li>
                        <i class="fas fa-phone-alt" style="color: #4CAF50; margin-right: 8px;"></i> 31992383534
                    </li>
                    <li>
                        <i class="fas fa-envelope" style="color: #D44638; margin-right: 8px;"></i> jhon49918@gmail.com
                    </li>
                    <li>
                        <i class="fab fa-instagram" style="color: #C13584; margin-right: 8px;"></i> jaolpereir
                    </li>
                </ul>
            </div>
        </section>
        

        <section id="soft-skills" class="content-section">
            <div class="photo">
                <p>FOTO</p>
            </div>
            <div class="about">
                <h2>HABILIDADES PESSOAIS</h2>
                <ul>
                    <li>Inglês Avançado</li>
                    <li>Proativo</li>
                    <li>Comunicativo</li>
                    <li>Disposto</li>
                </ul>
            </div>
        </section>

        <section id="blog" class="content-section">
            <div class="photo">
                <img src="colocaafotoaquize.jpg" alt="Foto de João Lucas">
            </div>
            <div class="about">
                <h2>SOBRE O BLOG</h2>
                <p>Aqui no blog, compartilho insights sobre tecnologia, desenvolvimento e minhas experiências como
                    estudante de TI. O objetivo é inspirar outros estudantes e profissionais da área, além de
                    compartilhar dicas e tutoriais úteis para quem deseja ingressar no mundo da tecnologia.</p>
            </div>
        </section>

        <section id="projects" class="content-section">
            <div class="about">
                <h2>PROJETOS</h2>
                <p>Para visualizar meus projetos, clique no botão abaixo. Nesta seção, você encontrará uma seleção de trabalhos que desenvolvi, cada um demonstrando minhas habilidades técnicas e criatividade. Esses projetos foram selecionados para mostrar minha capacidade de aplicar conhecimentos em situações reais e resolver desafios.</p>
                <a href="index.html" style="text-decoration: none;">
                    <button style="background-color: black; color: white; padding: 10px 20px; border: none; cursor: pointer;">
                        Clique aqui!
                    </button>
                </a>
            </div>
        </section>
        
    </main>

    <aside class="sidebar right-sidebar"></aside>
</body>

</html>