* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
    overflow-x: hidden;
}

.sidebar {
    width: 300px;
    background-color: black;
    padding: 20px;
    position: fixed;
    height: 100%;
}

.left-sidebar {
    left: 0;
}

.right-sidebar {
    right: 0;
}

.left-sidebar h1 {
    font-size: 24px;
    color: white;
    border-bottom: 2px solid red;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    scroll-behavior: smooth;
}

.main-content {
    margin: 0 320px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.content-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    padding: 20px;
    border-bottom: 1px solid #444;
}

.photo {
    background-color: black;
    color: white;
    width: 350px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.about {
    max-width: 300px;
    color: white;
    text-align: center;
}

.about h2 {
    font-size: 24px;
    color: white;
    border-bottom: 2px solid red;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.about ul, .about p {
    font-size: 18px;
    line-height: 1.6;
}

.about ul {
    list-style-type: none; 
    padding: 0;
}

.about ul li {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.about ul li img {
    width: 20px; 
    margin-right: 8px; 
    vertical-align: middle;
}


#projects .about {
    padding-left: 200px;
    max-width: 600px; 
    text-align: justify; 
}

#menu {
    color: red;
}


@media (max-width: 600px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding: 10px;
    }

    .main-content {
        margin: 0;
        width: 100%;
        padding: 10px;
    }

    .content-section {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .photo, .about {
        width: 100%;
    }

    .about h2 {
        font-size: 20px;
    }

    .about ul, .about p {
        font-size: 16px;
    }

    .sidebar nav ul li a {
        font-size: 16px;
    }

    .left-sidebar h1 {
        font-size: 20px;
    }
}
