<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - João Lucas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="sidebar left-sidebar">
        <h1>João Lucas</h1>
        <nav>
            <ul>
                <li id="menu"><a href="./menu.html">Menu</a></li>
                <li><a href="./index.html">Projetos</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </nav>
    </aside>
    
    <main class="main-content">
        <section class="project-grid">
            <div class="project">projeto</div>
            <div class="project">projeto</div>
            <div class="project">projeto</div>
            <div class="project">projeto</div>
        </section>
    </main>

    <aside class="sidebar right-sidebar"></aside>
</body>
</html>
