* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

header h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

header h1::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: red;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    margin: 20px 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: red;
}

nav ul li a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: red;
    margin-top: 5px;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 50%;
    margin: 0 auto;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav ul li a {
        font-size: 1.2em;
    }

    nav ul li a:hover::after {
        width: 70%;
    }
}